<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="book"
            type="com.example.booksearchapp.model.BookDisplay" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">


            <ImageView
                android:id="@+id/ivCoverUrl"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                bind:imageUrl="@{book.coverUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ivCoverUrl"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{book.title}"
                    tools:text="Title" />


                <TextView
                    android:id="@+id/tvAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{book.author}"
                    tools:text="Author Name" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
